# vvvv

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/miempresa/galeria_imagenes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miempresa/galeria_imagenes/: Carga.java  InicioSesion.java  MainActivity.java  MainActivityAdministrador.java
app/src/main/java/com/miempresa/galeria_imagenes/FragmentosAdministrador/: InicioAdmin.java  ListaAdmin.java  PerfilAdmin.java  RegistrarAdmin.java
app/src/main/java/com/miempresa/galeria_imagenes/FragmentosCliente/: AcerDeCliente.java  CompartirCliente.java  IncioCliente.java
app/src/main/res/drawable/: boton_rendeado_secundario.xml  boton_rendondeado.xml
app/src/main/res/drawable-anydpi/: acercade_icon.xml  calendar_icon.xml  house_icon.xml  listar_icon.xml
app/src/main/res/layout/: activity_inicio_sesion.xml  activity_main.xml  activity_main_administrador.xml  carga.xml  encabezado.xml  fragment_acer_de_cliente.xml  fragment_compartir_cliente.xml  fragment_incio_cliente.xml  fragment_inicio_admin.xml  fragment_lista_admin.xml  fragment_registrar_admin.xml
app/src/main/res/menu/: menu_admin.xml  menu_cliente.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miempresa/galeria_imagenes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
